# У Ozon нет общедоступного API для получения категорий и последующего получения товаров по бренду или категории
# есть только Ozon Statistics API для которого нужен магазин, договор с Ozon и получение персонального токена
# у менеджера.

# Нашел что-то подходящее для задания в интернете и реализовал на его основе, чтобы не возвращаться
# с пустыми руками к эйчару. Ресурс https://pokeapi.co/

# Если этого задания мало, то могу выполнить что-либо еще, например с этой же апишкой

import requests

# Получаем первые 20 покемонов
pokemons = requests.get('https://pokeapi.co/api/v2/pokemon?limit=20&offset=0').json()

# Объявляем массивы для записи результатов перебора
big_pokemon = []
small_pokemon = []

# Перебираем циклом каждый объект из массива ответа
for pokemon in pokemons['results']:
    # Получаем детальные данные каждого покемона
    detail_pokemon = requests.get(pokemon['url']).json()

    # Проверяем высоту покемона в дециметрах и сортируем его в список больших или малых
    if detail_pokemon['height'] > 10:
        big_pokemon.append(pokemon['name'])
    else:
        small_pokemon.append(pokemon['name'])

# Пришлось нагуглить эту конструкцию чтобы не увеличивать код циклами
# В конструкции мы преобразуем массив с покемонами в строку через запятую с пробелом
big_pokemon = ', '.join(map(str, big_pokemon))
small_pokemon = ', '.join(map(str, small_pokemon))

# Открываем или создаём и открываем файл
file = open('results-pokemons.txt', 'a')
# Записываем результаты в файл
file.write('Результат фильтрации покемонов!'
           '\nПокемоны высотой более 10 дециметров: ' + big_pokemon +
           '\nПокемоны высотой менее 10 дециметров: ' + small_pokemon + '\n\n')

